ShoppingList.Desktop/MVVM/View/Profile/Login-SignUpWindow.xaml

<Window x:Class="ShoppingList.Desktop.MVVM.View.Profile.Login_SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="500" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Background="#272537"
            CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="520"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Login - Sign Up"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"
                       FontFamily="/Fonts/#Poppins"/>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="2"
                     Grid.Row="2"
                     Text="Username"
                     Style="{StaticResource ModernTextBox}"/>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Bottom"
                     HorizontalAlignment="Left"
                     Grid.Column="2"
                     Grid.Row="2"
                     Margin="0,100,0,0"
                     Text="Password"
                     Style="{StaticResource ModernAddBox}"/>

            <Button x:Name="ButtonIn" Grid.Column="2" Grid.Row="2"
                    Content="login"
                    Height="50"
                    Foreground="White"
                    BorderBrush="Transparent"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    Margin="0,0,50,0"
                    FontFamily="/Fonts/#Poppins">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="21"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <!--<Button x:Name="ButtonInUp" Grid.Column="2" Grid.Row="2"
                    Content="Sign Up"
                    Height="50"
                    Foreground="White"
                    BorderBrush="Transparent"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    Margin="0,100,50,0"
                    FontFamily="/Fonts/#Poppins">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="21"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>-->

            <Button x:Name="ButtonClose" Grid.Column="3"
                    Content="+"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="40"
                    Height="40" 
                    Foreground="White"
                    BorderBrush="Transparent"
                    Margin="50,0,20,20"
                    FontFamily="/Fonts/#Poppins" Click="ButtonClose_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="21" Height="21"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="ButtonMinimize" Grid.Column="3"
                    Content="-"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="40"
                    Height="40"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Margin="20,0,50,20"
                    FontFamily="/Fonts/#Poppins" Click="ButtonMinimize_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="21" Height="21"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            
        </Grid>
        
    </Border>
    
</Window>
