ShoppingList.Desktop/MVVM/View/MainWindow.xaml

<Window x:Class="ShoppingList.Desktop.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ShoppingList.Desktop.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <!--#272538-->
    <Border Background="#FF021033"
            CornerRadius="20">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="450"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <TextBlock Text="List"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"
                       FontFamily="/Fonts/#Poppins"/>

            <StackPanel Grid.Row="2">

                <ListView x:Name="ListViewLists"
                          Height="350"
                          Background="#FF021033"
                          BorderBrush="#FF021033"
                          HorizontalAlignment="Center"
                          Foreground="White"
                          FontFamily="/Fonts/#Poppins"
                          VerticalAlignment="Center"
                          SelectedValuePath="name" DisplayMemberPath="name" SelectionChanged="ListViewLists_SelectionChanged"
                          MouseDoubleClick="ListViewLists_MouseDoubleClick"
                          MouseRightButtonDown="ListViewLists_MouseRightButtonDown">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <ListBox x:Name="ListBoxCategories" 
                         SelectedValuePath="name" 
                         DisplayMemberPath="name"
                         Background="#FF021033"
                         BorderBrush="Transparent"
                         Foreground="White"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="100"   
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         MouseDoubleClick="ListBoxCategories_MouseDoubleClick"
                         MouseRightButtonDown="ListBoxCategories_MouseRightButtonDown">
                    
                </ListBox>

            </StackPanel>

            <!--<TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Grid.Column="2"
                     Style="{StaticResource ModernTextBox}"/>-->

            <Button x:Name="ButtonProfile" Grid.Column="2"
                    Content="Profile"
                    Height="50"
                    Foreground="White"
                    BorderBrush="Transparent"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    Margin="0,0,50,0"
                    FontFamily="/Fonts/#Poppins" Click="ButtonProfile_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="21"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>

            <Button x:Name="ButtonCategory" Grid.Row="3"
                    Content="Category"
                    Foreground="White"
                    BorderBrush="Transparent"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="75"
                    FontFamily="/Fonts/#Poppins" Click="ButtonCategory_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="21"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="ButtonItem" Grid.Column="2" Grid.Row="3"
                    Content="Item"
                    Foreground="White"
                    BorderBrush="Transparent"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="75"
                    Margin="10,0,0,0"
                    FontFamily="/Fonts/#Poppins" Click="ButtonItem_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="21"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>

            <Button x:Name="ButtonSave" Grid.Column="2" Grid.Row="3"
                    Content="Save List"
                    Foreground="White"
                    BorderBrush="Transparent"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="75"
                    Margin="0,0,10,0"
                    FontFamily="/Fonts/#Poppins" Click="ButtonSave_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="21"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="ButtonList" Grid.Column="3" Grid.Row="3"
                    Content="List"
                    Foreground="White"
                    BorderBrush="Transparent"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="75"
                    FontFamily="/Fonts/#Poppins" Click="ButtonList_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="21"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="ButtonClose" Grid.Column="3"
                    Content="+"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="40"
                    Height="40" 
                    Foreground="White"
                    BorderBrush="Transparent"
                    Margin="50,0,0,20"
                    FontFamily="/Fonts/#Poppins" Click="ButtonClose_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="21" Height="21"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>

            <Button x:Name="ButtonMinimize" Grid.Column="3"
                    Content="-"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="40"
                    Height="40"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Margin="20,0,0,20"
                    FontFamily="/Fonts/#Poppins" Click="ButtonMinimize_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="21" Height="21"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>

            <!--<ItemsControl Grid.Column="2"
                          Grid.Row="2"
                          FontFamily="/Fonts/#Poppins"
                          x:Name="List1"
                          ItemsSource="{Binding Items}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            --><!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>--><!--
                            
                            <TextBlock Text="{Binding Name}"
                                       Foreground="White"
                                       Grid.Column="2"
                                       Grid.Row="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                            
                            <CheckBox IsChecked="{Binding Checked}"
                                      Grid.Column="2"
                                      Grid.Row="2"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Margin="200,0,0,0"/>
                        </Grid>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

            <!--<TextBox Grid.Column="2"
                     Grid.Row="3"
                     Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Style="{StaticResource ModernAddBox}"
                     Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

            <!--<Button Grid.Column="2"
                    Grid.Row="3"
                    Content="o"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    Foreground="White"
                    BorderBrush="Transparent"
                    Margin="221,0,0,0"
                    FontFamily="/Fonts/#Poppins"
                    Command="{Binding CreateItemCommand}" CommandParameter="{Binding}">
                
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False"/>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="21" Height="21"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>-->

            <StackPanel Grid.Column="2" Grid.Row="2">

                <ListView x:Name="ListViewItems" Background="Transparent" BorderBrush="Transparent" MouseDoubleClick="ListViewItems_MouseDoubleClick" MouseRightButtonDown="ListViewItems_MouseRightButtonDown">
                    
                    <ListView.View>
                        <GridView ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=bought}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=name}"/>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=quantity}"/>
                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=category}"/>
                        </GridView>
                        
                    </ListView.View>

                    <ListView.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding bought}" Value="true">
                                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True"
                                                          Foreground="White">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold" VerticalAlignment="Bottom"/>
                                                            <TextBlock Text="{Binding ItemCount, StringFormat=(0)}" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter/>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    
                </ListView>
            </StackPanel>
            
        </Grid>
        
    </Border>
    
</Window>