ShoppingList.Desktop/MVVM/View/Item/ItemWindow.xaml

<Window x:Class="ShoppingList.Desktop.MVVM.View.Item.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList.Desktop.MVVM.View.Item"
        mc:Ignorable="d"
        Height="221" Width="200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Top="400"
        Left="200"
        WindowStartupLocation="Manual">

    <Border Background="#272537"
            CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <Button x:Name="ButtonAddItem"
                    Content="Add"
                    Height="50"
                    Foreground="White"
                    BorderBrush="Transparent"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    Margin="0,0,50,0"
                    FontFamily="/Fonts/#Poppins" Click="ButtonAddItem_Click"
                    Command="{Binding AddItemCommand}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="21"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="ButtonEditItem"
                    Content="Edit"
                    Height="50"
                    Foreground="White"
                    BorderBrush="Transparent"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    Margin="0,0,50,0"
                    FontFamily="/Fonts/#Poppins" Click="ButtonEditItem_Click"
                    Command="{Binding AddItemCommand}">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="21"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>

            <Button x:Name="ButtonClose" Grid.Column="3"
                    Content="+"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="40"
                    Height="40" 
                    Foreground="White"
                    BorderBrush="Transparent"
                    Margin="0,0,0,0"
                    FontFamily="/Fonts/#Poppins" Click="ButtonClose_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Poppins"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="21" Height="21"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>
    
</Window>
